<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Grid Chessboard</title>
  <style>
    body{
       margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    }
    .main-container{
      width: 600px;
      height: 900px;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      background-color: lightpink;
      border: solid 2px black;
    }
   .box{
   width: 100px;
    background-color: white;
    border: solid 2px black;
    text-align: center;
   }
  </style>
</head>
<body>
  <!-- Row-one -->
   <div class="main-container" style="background-color: black;">
  <div class="box" style="background-color: white;">1</div>
  <div class="box" style="background-color: black;">2</div>
  <div class="box" style="background-color: white;">3</div>
  <div class="box" style="background-color: black;">4</div>
   <div class="box" style="background-color:white;">5</div>
   <div class="box" style="background-color: black;">6</div>
   <div class="box" style="background-color: white;">7</div>
   <div class="box" style="background-color: black;">8</div>
   <!-- Row-two -->
     <div class="box">1</div>
  <div class="box" style="background-color: black;">2</div>
  <div class="box" style="background-color: white;">3</div>
  <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
   <!-- Row-three -->
     <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
   <!-- Row-four -->
     <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
   <!-- Row-five -->
     <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
   <!-- Row-six -->
     <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
   <!-- Row-seven -->
     <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
   <!-- Row-eight -->
     <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
  </div>
</body>
</html>
