<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout 2</title>
    <style>
        body{
            width: auto;
            height: 1000px;
            background-color: white;
            
            display: flex;
            justify-content: center;
            align-items: center;
      text-align: center;
        }
        .container{
            width: 700px; 
            height: 700px;
            background-color: lightblue;
            display: grid;
            grid-template-columns: repeat(auto-fit ,minmax(80px, 1fr));
        }
        .box{
           background-color: darkgreen;
           border: solid 2px black;

        }
         .box-one{
            grid-column: span 3;

        } 
        /* short hand for span */
       /* .box-one{
            grid-column: 2/4;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <!-- Row one -->
        <div class="box row-span">1</div>
        <div class="box ">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
            <!-- Row two -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
              <!-- Row three -->
        <div class="box">1</div>
        <div class="box">2</div>
         <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
               <!-- Row four -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
                <!-- Row five -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
                <!-- Row six -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
             <!-- Row seven -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
                <!-- Row eihgt -->
       <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>