<!DOCTYPE html>
<html lang="en">

<head>

    <title>Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }

        .container {
            width: 600px;
            height: 900px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            background-color: pink;
            border: solid black;
            justify-content: center;
            align-content: center;
        }

        .box {
          
            background-color: lightblue;
            text-align: center;
            border: solid 2px black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .big-box{
            grid-column: span 3;
        }
        .big-row{
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box big-box">1</div>
        <div class="box big-row">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>

</html>