<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
            font-size: 50px;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
        }

        h1 {
            font-size: 20px;
        }

        .container {
            width: 80%;
            height: 80vh;
            background-color: cyan;
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .box {
            border: 2px solid black;

        }

        h1 {
            font-size: 20px;
        }

        /* Mobile (width less than 750px) */
        @media (max-width:748px) {
            body {
                background-color: lightblue;
            }

            /* .container{ 
            height: auto;
    background-color: lightblue;
    grid-template-columns: 1fr 1fr ;
         }*/
            .row-one {
                flex-direction: column;
            }

            .box {
                width: 100%;
                height: 200px;
            }
        }

        /* Dextop width(900px and above) */
        @media (max-width:749px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }       
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
</body>

</html>