<!DOCTYPE html>
<html lang="en">

<head>

    <title>prodect cards</title>
    <link rel="stylesheet" href="./portfolio.css">
    <style>
        .product-containers {
            width: 100%;
            height: 130vh;
            background: linear-gradient(blue, rgb(160, 30, 253));
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;

        }

        .products {
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 200;
            gap: 20px;
            justify-content: center;
        }

        .product-card {
            width: 20%;
            height: 400px;
            background-color: aqua;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!-- Header end -->
    <main class="product-containers">
        <div class="products">
            <div class="product-card">
                <div class="card-image"></div>
                <div class="card-content">
                    <p style="margin: 0; padding: 0;"><b>Apple iphone 16</b></p>
                    <p><b>₹ 69,900</b></p>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image1"></div>
                <div class="card-content1">
                    <p style="margin: 0; padding: 0;"><b> Noise Halo 2 Smartwatch </b></p>
                    <p><b>₹4,499-₹4,999</b></p>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image2"></div>
                <div class="card-content2">
                    <p style="margin: 0; padding: 0;"><b>Amazon Fire TV Stick HD</b></p>
                    <p><b> ₹3,200-₹4,499</b></p>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image3"></div>
                <div class="card-content3">
                    <p style="margin: 0; padding: 0;"><b>Myntra Unisex Rectangle UV Protected Sunglasses</b></p>
                    <p><b> ₹699-₹749</b></p>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image4"></div>
                <div class="card-content3">
                    <p style="margin: 0;padding: 0;"><b>Adorn India Premium Mystic 1 Seater Sofa</b></p>
<p><b> ₹9,499</b></p>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image5"></div>
                    <p style="margin: 0; padding: 0; font-size: 25px;"><b> Photo Wall Decor</b></p>
                <div class="card-content5">
            <p><b> ₹595</b></p>

                </div>
            </div>
            <div class="product-card">
                <div class="card-image6"></div>
                    <p style="margin: 0; padding: 0; font-size: 25px;"><b>SEZNIK Portable A4 Printer </b></p>
                <div class="card-content6">
            <p><b>  ₹8,899-₹8,999
</b></p>

                </div>
            </div>
            <div class="product-card">
                <div class="card-image7"></div>
                    <p style="margin: 0; padding: 0; font-size: 25px;"><b>Airpods Pro With Display - Imported </b></p>
                <div class="card-content7">
            <p style="font-size: 25px;"><b> ₹1,799</b></p>

                </div>
            </div>
            </div>
        </div>
    </main>
</body>

</html>