<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message-sender</title>
    <style>
        .main-container{
            width: 800px;
            height: auto;
            background-color: white;
            border: 2px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .container{
            width: 500px;
            height: 500px;
            
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
        }
        .display-area{
         width: 65%;
         background-color: white;
         border-radius: 10px;
          overflow-y: auto;
        }
        .input-area{
         width: 90%;
         height: auto;
        }
        .input-field{
         width: 500px;
         height: 500px;
         background-color: aliceblue;
         border: 5px;
           border-radius: 10px;
        }
        .Click-button{
            width: 85%;
            height: auto;
            background-color: coral;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="main-container">
    <div class="container"></div>
    <div class="box"></div>
    <div class="display-area" id="display" plasehplder="Give an output...">
    <div class="inout-area"></div>
     <div class="input-area"></div> 
     <div class="input-field"></div>
     <input type="text"  id="input" placeholder="Give an input...">
     <input type="text"  id="input" placeholder="Give an input...">
     <button class="Click-button" onclick="displayOutput()">Click</button>
      <button class="Click-button" onclick="displayinput()">Click</button>
     </div>
    </div>
</div>
     </div>
</body>


     <script>
        // function => block of code which does a specific task
        function displayOutput(){
            let name = document.getElementById("input-one").value;
            let lastname = document.getElementById("input-two").value;
            let y = name ** lastname;

            //output
            document.getElementById("display").innerHTML = "The answer is : " + y;

        }

     </script>
</body>
</html>