<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS using display flex</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
  <style>
    
    .main-container {
      width: 1000px;
      height: 1000px;
      
      
      font-family: story-script, cursive;
      
      
      display: flex;
    flex-direction: row;
    justify-content: center;
   align-items: center;
color: white;
   }
     .grid{
      width: 100px;
      height: 100px;
      background-color: lightblue;
      font-family: monospace;
      color: white;
      box-shadow: 8px 8px 10px skyblue;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
     } 
       .internal{
      width: 100px;
      height: 100px;
      background-color: lightgreen;
      font-family: fantasy;
      color: white;
      box-shadow: 8px 8px 10px green;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
     } 
    
   
     .external {
       width: 100px;
      height: 100px;
     
      background-color: lightgray;
      font-family: cursive;
 color: white;
      box-shadow: 8px 8px 10px darkgray;
       display: flex;
    flex-direction: row;
      justify-content: center;
      align-items: center;
     }
     
  </style>
</head>

<body>
  <!-- division-Tag -->
  
     <div class="main-container">
    


    <div class="grid" style="font-size: xx-large;">1

    </div>
    <div class="internal" style="font-weight: bolder;">2

    </div>
    
    <div class="external">3

    </div>
   
  </div>