<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS using display flex</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
  <style>
    /* main-container */
    .main-container {
      width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
   }
      
      
    /* top-two-container */
   .top-two-container{
     width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
   }
   /* bottom-container */
    .bottom-container {
   width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
    }
/* middle-one-container */
    .middle-one-container {
    width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
    }
/* bottom-one-container */
    .bottom-one-container {
      width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
    }
    /* flex */
    .flex{
     width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
    }
    /* middle-container */
     .middle-container {
      width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
     }
     /* grid */
     .grid{
    width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
     }
     /* internal */
     .internal{
    width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
     }
     /* html */
     .html{
       width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
     }
     /* CSS */
     .css{
       width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
     }
     /* java */
     .java{
      width: 1000px;
        height: 200px;
        background-color: lightcoral;
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: cursive;
      border: 2px solid black;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 3px 3px 2px black;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqt392MopTmZaKHT9pjMqdlQ6TFUToRqDCA&s");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px black;
     }
  </style>
</head>

<body>
  <!-- division-Tag -->
  
     <div class="main-container" style="font-size: xx-large; font-weight: bolder;">1
    <div class="top-two-container" style="font-size: xx-large; font-weight: bolder;">2</div>
     <div class="bottom-container" style="font-size: xx-large; font-weight: bolder;">3</div>
      <div class="middle-one-container" style="font-size: xx-large; font-weight: bolder;">4</div>
      <div class="bottom-one-container" style="font-size: xx-large; font-weight: bolder;">5</div>
      <div class="flex" style="font-size: xx-large; font-weight: bolder;">6</div>
      <div class="middle-container" style="font-size: xx-large; font-weight: bolder;">7 </div>
    <div class="grid" style="font-size: xx-large; font-weight: bolder;">8

    </div>
    <div class="internal" style="font-size: xx-large; font-weight: bolder;">9

    </div>
    <div class="html" style="font-size: xx-large; font-weight: bolder;">10

    </div>
    <div class="css" style="font-size: xx-large; font-weight: bolder;">11</div>
<div class="java" style="font-size: xx-large; font-weight: bolder;">12</div>
   
   
  </div>