<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aditi</title>
</head>
<style>
.main{
    width: 1000px;
    height: 1000px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.top-container{
     width: 100px;
    height: 100px;
    background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.top-one-container{
     width: 100px;
    height: 100px;
    background-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.top-two-container{
     width: 100px;
    height: 100px;
    background-color: lightcoral;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.middle-container{
     width: 100px;
    height: 100px;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.middle-one-container{
     width: 100px;
    height: 100px;
    background-color: chocolate;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.last-container{
     width: 100px;
    height: 100px;
    background-color: crimson;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
</style>
</head>
<body>
   <div class="main-container">
   <div class="top-container">1</div> 
   <div class="top-one-continer" style="width: 100px; height: 100px; background-color: blue; text-align: center;">2</div>
   <div class="top-two-container">3</div>
   <div class="middle-container">4</div>
   <div class="middle-one-container">5</div>
<div class="last-container">6</div>
</div>
</body>