<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aditi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    <style>
      .main-container{
          width: 1000px;
        height: 200px;
        background-color: lightcoral;
        font-family: story-script,cursive;
     
      }
     
        
       .middle-container{
         width: 200px;
         height: 200px;
         background-color: yellow;
         font-family: cursive;
        
         
       }
       .top-one-container{
          width: 900px;
         height: 100px;
         background-color: red;
         font-family: cursive;
         
       }
       
       
        .bottom-container{
          width: 200px;
         height: 200px;
         background-color:darkblue;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         border-radius: 50%;
        
        }
    </style>
</head>
<body>
<!-- division-Tag -->
 <div class="main-container">
   <p> My name is aditi Nakade</p>
    <p>This is a simple document.</p>
        <p>feel free to explore</p>
        <p> you can add more content here</p>
        <p>Enjoy your time with Aditi</p>
       
    
 </div>
 <div class="top-one-container"></div>
 
 
 </div>
<div style="font-size: xx-large;">
   <p>I am a full stack developer.</p>
</div>
<div style="font-weight: bolder;">
   
</div>
<div>
   <p style="text-decoration:  line-through ; text-decoration-color: darkgreen; ;">My Father Name is Sandip Nakade.</p>
</div>
<div class="middle-container">
  <p> My name is aditi Nakade</p>
    <p>This is a simple document.</p>
        <p>feel free to explore</p>
        <p> you can add more content here</p>
        <p>Enjoy your time with Aditi</p>
       
</div>
   <div class="bottom-container">
     <p> My name is aditi Nakade</p>
    <p>This is a simple document.</p>
        <p>feel free to explore</p>
        <p> you can add more content here</p>
        <p>Enjoy your time with Aditi</p>
        <p>feel free to explore</p>
        <p> you can add more content here</p>
   </div>