<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Layout 2 </title>
  <style>
    .main-container {
      width: 400px;
      height: 400px;
      border: 2px solid black;
    }

    .top-container {
      width: 100%;
      height: 100px; 
      background: yellow;
    }

    .middle-container {
      width: 100%;
      height: 300px;
    }

    .left-container {
      width: 100px;
      height: 100%;
      float: left;
      background: lightcoral;
    }

    .right-container {
      width: 300px;
      height: 100%;
      float: left;
    }

    /* Row 2 - 3 boxes */
    .row2-container {
      width: 100%;
      height: 100px;
    }
    .row2-container .box {
      width: 100px;
      height: 100px;
      float: left;
      border: 1px solid black;
      box-sizing: border-box;
    }
    .row2-container .box:nth-child(1) { background: lightgreen; }
    .row2-container .box:nth-child(2) { background: lightblue; }
    .row2-container .box:nth-child(3) { background: plum; }

    /* Row 3 - 2 boxes */
    .row3-container {
      width: 100%;
      height: 100px;
    }
    .row3-container .box {
      width: 150px;
      height: 100px;
      float: left;
      border: 1px solid black;
      box-sizing: border-box;
    }
    .row3-container .box:nth-child(1) { background: khaki; }
    .row3-container .box:nth-child(2) { background: lightsalmon; }

    /* Row 4 - 4 boxes */
    .row4-container {
      width: 100%;
      height: 100px;
    }
    .row4-container .box {
      width: 75px;
      height: 100px;
      float: left;
      border: 1px solid black;
      box-sizing: border-box;
    }
    .row4-container .box:nth-child(1) { background: palegoldenrod; }
    .row4-container .box:nth-child(2) { background: lightseagreen; }
    .row4-container .box:nth-child(3) { background: peachpuff; }
    .row4-container .box:nth-child(4) { background: lightpink; }
  </style>
</head>
<body>
  <div class="main-container">
    
    <!-- Top empty row -->
    <div class="top-container"></div>
    
    <!-- Middle part -->
    <div class="middle-container">
      <div class="left-container"></div>
      <div class="right-container">
        
        <!-- Row 2 -->
        <div class="row2-container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>

        <!-- Row 3 -->
        <div class="row3-container">
          <div class="box"></div>
          <div class="box"></div>
        </div>

        <!-- Row 4 -->
        <div class="row4-container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>

      </div>
    </div>

  </div>
</body>
</html>
