<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Layout 2 with colors </title>
  <style>
    .main-container {
      width: 400px;
      height: 400px;
      border: 2px solid black;
      display: flex;
    }
     
    .top-container {
      width: 100%;
      height: 100px; 
      background: lightgray;
    }
   
    
    .bottom-container{
      width: 100%;
      height: 100px;
      background-color: khaki;
      
    }
    .bottom-right{
      width: 100%;
      height: 33.33%;
      background-color: greenyellow;
    }
    .bot-rt-top-one{
      width: 33.33%;
      height: 100%;
      background-color: lightgreen;
    }
    .bot-rt-top-two{
      width: 33.33%;
      height: 100%;
      background-color: cadetblue;
    }
    .bot-rt-top-three{
      width: 33.33%;
      height: 100%;
      background-color: brown;
    }
    .bot-rt-mid{
      width: 66.68%;
      height: 100%;
      background-color: crimson;
    }
     .bot-rt-bot{
      width: 100%;
      height: 33.33%;
      background-color: lightblue;
     }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="top-container"></div>
     <div class="bottom-container">
    <div class="bottom-right"></div>
    <div class="bot-rt-top"></div>
    <div class="bot-rt-top-one"></div>
    <div class="bot-rt-top-two"></div>
    <div class="bot-rt-top-three"></div>
    </div>
    <div class="bot-rt-mid"></div>
    <div class="bot-rt-bot"></div>
      