<!DOCTYPE html>
<html lang="en">
<head>
  <title> Layout 4 </title>
  <style>
    .main-container {
      width: 1000px;
      height: 600px;
      border: 2px solid black;
      display: flex;
    }

    .box {
      border: 1px solid black;
      box-sizing: border-box;
    }

    /* ---------- LEFT CONTAINER ---------- */
    .left-container {
      width: 50%;
      display: flex;
    }

    /* Left Column 1 */
    .left-col1 {
      width: 33%;
      display: flex;
      flex-direction: column;
    }
    .left-col1 .row-big {
      flex: 2;
      background: lightcoral;
    }
    .left-col1 .row-small {
      flex: 1;
      background: lightpink;
    }

    /* Left Column 2 */
    .left-col2 {
      width: 34%;
      display: flex;
      flex-direction: column;
    }
    .left-col2 .row-span {
      flex: 3;
      background: lightblue;
    }
    .left-col2 .row-single {
      flex: 1;
      background: skyblue;
    }

    /* Left Column 3 */
    .left-col3 {
      width: 33%;
      display: flex;
      flex-direction: column;
    }
    .left-col3 .row-normal {
      flex: 1;
      background: lightgreen;
    }
    .left-col3 .row-double {
      flex: 2;
      background: darkseagreen;
    }

    /* ---------- RIGHT CONTAINER ---------- */
    .right-container {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    /* Right Row 1 */
    .right-row1 {
      flex: 2;
      background: khaki;
    }

    /* Right Row 2 → spanning two rows with line inside */
    .right-row2 {
      flex: 2;
      display: flex;
      background: plum;
    }
    .right-row2 .half {
      flex: 1;
    }
    .right-row2 .divider {
      width: 2px;
      background: black; /* standing line */
    }

    /* Right Row 3 */
    .right-row3 {
      flex: 2;
      display: flex;
    }
    .right-row3 .col-left {
      flex: 1;   /* compress left */
      background: lightyellow;
    }
    .right-row3 .col-right {
      flex: 3;   /* bigger right */
      display: flex;
      justify-content: center;
      align-items: center;
      background: lightgray;
    }
    .right-row3 .col-right .small-box {
      width: 50px;
      height: 50px;
      background: blue;
    }
  </style>
</head>
<body>
  <div class="main-container">

    <!-- LEFT CONTAINER -->
    <div class="left-container">

      <!-- Left Column 1 -->
      <div class="left-col1">
        <div class="box row-big"></div>
        <div class="box row-small"></div>
        <div class="box row-big"></div>
      </div>

      <!-- Left Column 2 -->
      <div class="left-col2">
        <div class="box row-span"></div>
        <div class="box row-single"></div>
      </div>

      <!-- Left Column 3 -->
      <div class="left-col3">
        <div class="box row-normal"></div>
        <div class="box row-normal"></div>
        <div class="box row-double"></div>
      </div>

    </div>

    <!-- RIGHT CONTAINER -->
    <div class="right-container">

      <div class="box right-row1"></div>

      <div class="right-row2">
        <div class="half box"></div>
        <div class="divider"></div>
        <div class="half box"></div>
      </div>

      <div class="right-row3">
        <div class="col-left box"></div>
        <div class="col-right">
          <div class="small-box" style="width: 70px; height: 70px;"></div>
        </div>
      </div>

    </div>

  </div>
</body>
</html>
