<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Layout 1</title>
  <style>      
    .container {
      width: 400px;
      height: 300px;  
      border: 2px solid black;
      background-color: aqua;
    }
    .box {
      border: 1px solid black;
      float: left;
      box-sizing: border-box;
      background-color: aquamarine;
    }

    /* Row 1 */
    .b1 { width: 200px; height: 100px; background-color: darkcyan; }  
    .b2 { width: 100px; height: 100px; background-color: darkgoldenrod; }   
    .b3 { width: 100px; height: 100px; background-color: darkgreen; }   

    /* Row 2 */
    .b4 { width: 100px; height: 100px; background-color: darkmagenta; }
    .b5 { width: 100px; height: 100px; background-color: yellow; }
    .b6 { width: 200px; height: 100px; background-color: darkred; }

    /* Row 3 */
    .b7 { width: 133px; height: 100px; background-color: darkslategray; }
    .b8 { width: 133px; height: 100px; background-color: darkgrey; }
    .b9 { width: 134px; height: 100px; background-color: red; }
  </style>
</head>
<body>
  <div class="container">
    <!-- Row 1 -->
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>

    <!-- Row 2 -->
    <div class="box b4"></div>
    <div class="box b5"></div>
    <div class="box b6"></div>

    <!-- Row 3 -->
    <div class="box b7"></div>
    <div class="box b8"></div>
    <div class="box b9"></div>
  </div>
</body>
</html>
