<!DOCTYPE html>
<html lang="en">

<head>

    <title>prodect cards</title>
    <link rel="stylesheet" href="./portfolio.css">
    <style>
        .product-containers {
            width: 100%;
            height: 130vh;
            background: linear-gradient(blue, rgb(160, 30, 253));
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;

        }

        .products {
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 200;
            gap: 20px;
            justify-content: center;
        }

        .product-card {
            width: 20%;
            height: 400px;
            background-color: aqua;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!-- Header end -->
    <main class="product-containers">
        <div class="products">
            <div class="product-card">
                <div class="card-image"></div>
                <div class="card-content">
                    <p style="margin: 0; padding: 0;"><b>Apple iphone 16</b></p>
                    <p><b>₹ 69,900</b></p>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image1"></div>
                <div class="card-content1">
                    <p style="margin: 0; padding: 0;"><b></b> Noise Halo 2 Smartwatch </p>
                    <p><b>₹4,499-₹4,999</b></p>
                </div>
            </div>
            <div class="product-card"></div>
            <div class="product-card"></div>
            <div class="product-card"></div>
            <div class="product-card"></div>
            <div class="product-card"></div>
            <div class="product-card"></div>
        </div>
    </main>
</body>

</html>