<!DOCTYPE html>
<html lang="en">
<head>
    <title>Type selector</title>
    <style>
        
        .main-container{
            width: 100vw;
            height: 100vh;
        }
        .box{
           
           height: 25%;
        }
        .bg-yellow{
           width: 40%;
            background-color: yellow;
        }
        .bg-red{
            width: 60%;
            background-color: red;
        }
        .bg-green{
            width: 80%;
            background-color: green;
        }
        .bg-blue{
            width: 100%;
            background-color: blue;
        }
        </style>
        </head>
        <body>
     
        <div class="main-container">
            <div class="box bg-yellow"></div>
             <div class="box bg-red"></div>
              <div class="box bg-green"></div>
               <div class="box bg-blue"></div>     
        </body>
        </html>